{"version": 2, "width": 100, "height": 24, "timestamp": 1771450560, "title": "WLED Audio Server \u2014 device chooser demo"}
[0.029, "o", "\u001b[?25lSelect audio input device:\r\n  pipewire\r\n  pulse\r\n> default"]
[3.588819, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[3.588836, "o", "\r\u001b[2K\u001b[1B\u001b[4ASelect audio input device: default\r\n\u001b[?25h"]
[3.60223, "o", "Using device: default\r\nSample rate: 44100 Hz, channels: 2\r\n"]
[3.606664, "o", "Broadcasting to: 172.17.255.255:11988, 172.18.255.255:11988, 255.255.255.255:11988, 192.168.178.255:11988\r\nVerbose mode enabled\r\nDSP: FFT size 2048, 50% overlap, ~43.1 frames/sec\r\nPress Ctrl+C to stop.\r\n"]
[4.109892, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[4.611237, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[5.112528, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[5.614087, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[5.944688, "o", "[Verbose] Sent packet #100: raw=144.1, smth=151.0, peak=0, mag=274.5, freq=65Hz, bins=[255,217,146,...]\r\n"]
[6.115324, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[6.627228, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[7.128549, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[7.629858, "o", "^C"]
[7.629894, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n\r\nShutting down.\r\n"]
