{"version": 2, "width": 100, "height": 24, "timestamp": 1771442519, "title": "WLED Audio Server \u2014 source chooser demo"}
[0.00804, "o", "\u001b[?25lSelect audio source"]
[1.56262, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[1.562638, "o", "\u001b[4ASelect audio source: alsa_output.usb-Creative_Technology_Ltd_Sound_Blaster_E5_02160140311-00.analog-stereo.monitor\r\n\u001b[?25h"]
[1.578104, "o", "Using device: pulse\r\nSample rate: 44100 Hz, channels: 2\r\n"]
[1.592017, "o", "Broadcasting to: 192.168.178.255:11988, 255.255.255.255:11988, 172.17.255.255:11988, 172.18.255.255:11988\r\nVerbose mode enabled\r\nDSP: FFT size 2048, 50% overlap, ~43.1 frames/sec\r\nPress Ctrl+C to stop.\r\n"]
[2.099839, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[2.601206, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[3.102555, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[3.603867, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[3.934584, "o", "[Verbose] Sent packet #100: raw=143.7, smth=152.7, peak=0, mag=310.4, freq=65Hz, bins=[240,205,103,...]\r\n"]
[4.105191, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[4.617507, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[5.118511, "o", "[Verbose] Received 512 samples, buffer at 512 samples\r\n"]
[5.569785, "o", "^C"]
[5.577036, "o", "\r\nShutting down.\r\n"]
